# wiki24

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
config/: africa  application.properties  continenti  continenti.csv  logback-spring.xml  mesi  prova  province.csv  regioni  secoli  secoli.csv  stati.csv  taskbio  untitled.txt  vie  vie.csv
doc/: addItemClickListener  agenda.adoc  articoli  crud  fluent  github  handling  icons  logback  mail  miscellaneous.adoc  mock  newproject.adoc  newprojectold.adoc  security  test  validation
snippets/: doc  springboot  stream  superclasse  tag  test.txt
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/it/algos/: Application.java  Wiki24App.java
src/main/java/it/algos/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/it/algos/vaad24/wizard/: WizardView.java
src/main/java/it/algos/views/: MainLayout.java
src/main/java/it/algos/views/helloworld/: HelloWorldView.java
src/main/java/it/algos/wiki24/helloworld/: HelloWorldView.java
src/main/java/it/algos/wiki24/ui/: AlternativeMainLayout.java  WikiForm.java
src/main/resources/: application.properties  banner.txt
src/test/java/it/algos/backend/: AllBackendTest.java  AnnoBackendTest.java  AnnoWikiBackendTest.java  AttPluraleBackendTest.java  AttSingolareBackendTest.java  BioAttNazBackendTest.java  BioBackendTest.java  BioGiorniAnniBackendTest.java  CognomeBackendTest.java  CognomeCategoriaBackendTest.java  CognomeIncipitBackendTest.java  ContinenteBackendTest.java  GiornoBackendTest.java  GiornoWikiBackendTest.java  LoggerBackendTest.java  MeseBackendTest.java  NazPluraleBackendTest.java  NazSingolareBackendTest.java  NazionalitaBackendTest.java  NomeBackendTest.java  NomeCategoriaBackendTest.java  NomeDoppioBackendTest.java  NomeIncipitBackendTest.java  NomeModuloBackendTest.java  NomeTemplateBackendTest.java  NotaBackendTest.java  PreferenzaBackendTest.java  SecoloBackendTest.java  VersioneBackendTest.java  ViaBackendTest.java
src/test/java/it/algos/base/: AlgosIntegrationTest.java  AlgosTest.java  AlgosUnitTest.java  BackendTest.java  QuicklyTest.java  UploadModuliTest.java  WikiBackendTest.java  WikiQuicklyTest.java  WikiTest.java
src/test/java/it/algos/base24/basetest/: AlgosTest.java  EnumTest.java  ModuloTest.java  ServiceTest.java
src/test/java/it/algos/base24/enumeration/: ContinenteEnumTest.java  CrudOperationTest.java  FontSizeTest.java  FontStyleTest.java  FontWeightTest.java  HtmlServiceTest.java  LineHeightTest.java  LogLevelTest.java  MenuGroupTest.java  MeseEnumTest.java  MeseTest.java  PrefTest.java  RegioneSpecialiTest.java  (+14 more)
src/test/java/it/algos/download/: ParametroTest.java
src/test/java/it/algos/enumeration/: AEContinenteTest.java  AECopyTest.java  AEFontHeightTest.java  AEFontStyleTest.java  AEFontWeightTest.java  AELineHeightTest.java  AELogLevelTest.java  AEMeseTest.java  AENotaLevelTest.java  AEScheduleTest.java  AETypeColorTest.java  AETypeFieldTest.java  AETypeLogTest.java  AETypeParamTest.java  AETypeResultTest.java  AETypeSummaryTest.java  AETypeTimeTest.java
src/test/java/it/algos/liste/: ListaAnniTest.java  ListaAttivitaTest.java  ListaCognomiTest.java  ListaGiorniTest.java  ListaNazionalitaTest.java  ListaNomiTest.java  ListeTest.java
src/test/java/it/algos/query/: DownloadTest.java  QueryAssertTest.java  QueryBioTest.java  QueryBioTest2.java  QueryCatTest.java  QueryExistTest.java  QueryInfoCatTest.java  QueryInfoTest.java  QueryListTest.java  QueryLoginAssertTest.java  QueryLoginTest.java  QueryReadTest.java  QueryRedirectTest.java  QueryTimestampTest.java  QueryWrapBioTest.java  QueryWriteTest.java
src/test/java/it/algos/quey/: QueryBioTest.java
src/test/java/it/algos/quickly/: ArrayServiceTest.java  BioFetchTest.java  WikiUtilityTest.java
src/test/java/it/algos/reset/: AnnoBackendResetTest.java  ContinenteBackendResetTest.java  GiornoBackendResetTest.java  GiornoWikiBackendResetTest.java  MeseBackendResetTest.java  SecoloBackendResetTest.java  ViaBackendResetTest.java
src/test/java/it/algos/service/: AnnotationServiceTest.java  ArrayServiceTest.java  BeanServiceTest.java  BioServiceTest.java  ClassServiceTest.java  DateServiceTest.java  DidascaliaServiceOldTest.java  DidascaliaServiceTest.java  DidascalieServiceTest.java  DownloadServiceTest.java  DownloadServiceTestWiki.java  ElaboraServiceTest.java  FieldServiceTest.java  FileServiceTest.java  JarFileServiceTest.java  MathServiceTest.java  MongoServiceTest.java  PippozTest.java  QueryServiceTest.java  ReflectionServiceTest.java  TextServiceTest.java  WikiUtilityTest.java
src/test/java/it/algos/statistiche/: StatisticheAnniTest.java  StatisticheAttivitaTest.java  StatisticheCognomiTest.java  StatisticheGiorniTest.java  StatisticheListeCognomiTest.java  StatisticheListeNomiTest.java  StatisticheNazionalitaTest.java  StatisticheNomiTest.java
src/test/java/it/algos/upload/: UploadAnniTest.java  UploadAttivitaTest.java  UploadCognomiTest.java  UploadGiorniTest.java  UploadModuloExAttivitaTest.java  UploadModuloLinkAttivitaTest.java  UploadModuloPluraleAttivitaTest.java  UploadModuloPluraleNazionalitaTest.java  UploadNazionalitaTest.java  UploadNomiTest.java  UploadTest.java
src/test/java/it/algos/uploadmoduli/: UploadModuloExAttivitaTest.java  UploadModuloIncipitNomiTest.java  UploadModuloLinkAttivitaTest.java  UploadModuloLinkNazionalitaTest.java  UploadModuloPluraleAttivitaTest.java  UploadModuloPluraleNazionalitaTest.java
src/test/java/it/algos/uploadmoduloprogetto/: UploadModuloCognomiIncipitTest.java  UploadModuloExAttivitaTest.java  UploadModuloLinkAttivitaTest.java  UploadModuloLinkNazionalitaTest.java  UploadModuloNomiIncipitTest.java  UploadModuloPluraleAttivitaTest.java  UploadModuloPluraleNazionalitaTest.java  UploadProgettoNomiDoppiTest.java
src/test/java/it/algos/uploadprogetto/: UploadModuloIncipitNomiTest.java  UploadModuloNomiIncipitTest.java  UploadProgettoNomiDoppiTest.java
(+600 files in other folders)
