server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,it.algos

# spring info
spring.jpa.defer-datasource-initialization = true
spring.main.allow-circular-references=true
spring.data.mongodb.database=wiki24
spring.mustache.check-template-location=false
spring.data.mongodb.auto-index-creation=true

# versione di vaadin
vaadin.version=23.3.5
# versione del framework
algos.vaad24.version=1.1
algos.vaad24.version.date=dom, 20 nov 2022
algos.vaad24.version.date.anno=2022
algos.vaad24.version.date.mese=11
algos.vaad24.version.date.giorno=20
# versione del progetto
algos.project.application=Wiki24App
algos.project.name=Wiki24
algos.project.nameModulo=wiki23
algos.project.version=9.7
algos.project.version.date=gio, 9 feb 2023
algos.project.version.date.anno=2023
algos.project.version.date.mese=2
algos.project.version.date.giorno=9
algos.project.version.note=MongoDB vecchio (23)

#wikipedia login user, admin e bot
wiki24.user.loginName=hamed
wiki24.user.loginPassword=sokoto79
wiki24.admin.loginName=gac
wiki24.admin.loginPassword=Sokoto@1979
wiki24.bot.loginName=Biobot
wiki24.bot.loginPassword=lhgfmeb8ckefkniq85qmhul18r689nbq

# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml
logging.level.org.springframework.security=DEBUG
logging.level.web=ERROR
logging.algos.admin=wiki24.admin

