server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,it.algos
spring.jpa.defer-datasource-initialization = true

spring.main.allow-circular-references=true
spring.data.mongodb.database=wiki27
spring.mustache.check-template-location=false
spring.data.mongodb.auto-index-creation=true


# versione di vaadin
vaadin.version=23.3.3
# versione del framework
# data del framework
algos.vaad24.version=1.1
algos.vaad24.version.date=dom, 20 nov 2022
algos.vaad24.version.date.anno=2022
algos.vaad24.version.date.mese=11
algos.vaad24.version.date.giorno=20
# versione del progetto
algos.project.name=Wiki24
algos.project.nameModulo=wiki24
algos.project.version=8.1
algos.project.version.date=dom, 3 gen 2023
algos.project.version.date.anno=2023
algos.project.version.date.mese=1
algos.project.version.date.giorno=3
algos.project.version.note=
