server.port=${PORT:8090}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,it.algos

# spring info
spring.jpa.defer-datasource-initialization = true
spring.main.allow-circular-references=true
spring.data.mongodb.database=wiki24
spring.mustache.check-template-location=false
spring.data.mongodb.auto-index-creation=true

# versione di vaadin
vaadin.version=23.3.5
# versione del framework
# versione del framework (per il banner)
algos.base24.name=Vaad24
algos.base24.modulo=vaad24
algos.base24.application=Vaad24SimpleApp
algos.base24.version=1.2
algos.base24.version.date=lun, 30 gen 2023
algos.base24.version.date.anno=2023
algos.base24.version.date.mese=1
algos.base24.version.date.giorno=30
# versione del progetto
algos.project.application=Application
algos.project.modulo=wiki24
algos.project.name=Wiki
algos.project.version=18.8
algos.project.version.date=ven, 20 ott 2023
algos.project.version.date.anno=2023
algos.project.version.date.mese=10
algos.project.version.date.giorno=20
algos.project.version.note=Secolo reverse

#wikipedia login user, admin e bot
wiki24.user.loginName=hamed
wiki24.user.loginPassword=sokoto79
wiki24.admin.loginName=gac
wiki24.admin.loginPassword=Sokoto@1979
wiki24.bot.loginName=Biobot
wiki24.bot.loginPassword=lhgfmeb8ckefkniq85qmhul18r689nbq

# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml
logging.level.org.springframework.security=DEBUG
logging.level.web=ERROR
#logging.algos.admin=wiki24.admin
logging.level.org.mongodb.driver: ERROR