server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,it.algos

# spring info
spring.jpa.defer-datasource-initialization = true
spring.main.allow-circular-references=true
spring.data.mongodb.database=wiki24new
spring.mustache.check-template-location=false
spring.data.mongodb.auto-index-creation=true

# versione di vaadin
vaadin.version=24.3.2
# versione del framework
# versione del framework (per il banner)
algos.base24.name=Base24
algos.base24.modulo=base24
algos.base24.prefix=base
algos.base24.version=1.3
algos.base24.version.date=ven, 17 nov 2023
algos.base24.version.date.anno=2023
algos.base24.version.date.mese=11
algos.base24.version.date.giorno=17
# versione del progetto
algos.project.current=Wiki24
algos.project.modulo=wiki24
algos.project.prefix=wiki
algos.project.version=0.3
algos.project.boot.qualifier=wikiBoot
algos.project.version.date=lun, 15 gen 2024
algos.project.version.date.anno=2024
algos.project.version.date.mese=1
algos.project.version.date.giorno=15
algos.project.version.note= working wiki24new

##wikipedia login user, admin e bot
#wiki24.user.loginName=hamed
#wiki24.user.loginPassword=sokoto79
#wiki24.admin.loginName=gac
#wiki24.admin.loginPassword=Sokoto@1979
#wiki24.bot.loginName=Biobot
#wiki24.bot.loginPassword=lhgfmeb8ckefkniq85qmhul18r689nbq

# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml
logging.level.org.springframework.security=DEBUG
logging.level.web=ERROR
logging.algos.admin=wiki24.admin
logging.level.org.mongodb.driver: ERROR

# spring mail with aruba
spring.mail.host=smtp.algos.it
spring.mail.port=25
spring.mail.username=info@algos.it
spring.mail.password=Algoinf1.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
