${AnsiColor.GREEN}
 _______ _______ _______ _______ _______ _______
|\     /|\     /|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | | |   | | |   | |
| |w  | | |i  | | |k  | | |i  | | |2  | | |4  | |
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|
${AnsiBackground.DEFAULT}${AnsiColor.MAGENTA}Vaad24 FrameWork  (c)Algos
Java ver: ${AnsiColor.GREEN}${java.version}${AnsiColor.MAGENTA}
SpringBoot ver: ${AnsiColor.GREEN}${spring-boot.version}${AnsiColor.MAGENTA}
Vaadin ver: ${AnsiColor.GREEN}${vaadin.version}${AnsiColor.MAGENTA}
Vaad24 ver: ${AnsiColor.GREEN}${algos.base24.version}${AnsiColor.MAGENTA} di ${AnsiColor.GREEN}${algos.base24.version.date}${AnsiColor.MAGENTA}
${algos.project.current} ver: ${AnsiColor.GREEN}${algos.project.version}${AnsiColor.MAGENTA} di ${AnsiColor.GREEN}${algos.project.version.date}${AnsiColor.MAGENTA}
Tomcat port: ${AnsiColor.GREEN}${server.port}${AnsiColor.MAGENTA}
MongDB name: ${AnsiColor.GREEN}${spring.data.mongodb.database}${AnsiColor.MAGENTA}${AnsiColor.DEFAULT}