alpha-3
* {{DZA}}
* {{EGY}}
* {{LBY}}
* {{MAR}}
* {{SDN}}
* {{TUN}}
:* {{ESH}}
:* {{IOT}}
:* {{BDI}}
:* {{COM}}
:* {{DJI}}
:* {{ERI}}
:* {{ETH}}
:* {{ATF}}
:* {{KEN}}
:* {{MDG}}
:* {{MWI}}
:* {{MUS}}
:* {{MOZ}}
:* {{RWA}}
:* {{SYC}}
:* {{SOM}}
:* {{SSD}}
:* {{UGA}}
:* {{TZA}}
:* {{ZMB}}
:* {{ZWE}}
:* {{AGO}}
:* {{CMR}}
:* {{CAF}}
:* {{TCD}}
:* {{COG}}
:* {{COD}}
:* {{GNQ}}
:* {{GAB}}
:* {{STP}}
:* {{BWA}}
:* {{LSO}}
:* {{NAM}}
:* {{ZAF}}
:* {{SWZ}}
:* {{BEN}}
:* {{BFA}}
:* {{CPV}}
:* {{CIV}}
:* {{GMB}}
:* {{GHA}}
:* {{GIN}}
:* {{GNB}}
:* {{LBR}}
:* {{MLI}}
:* {{MRT}}
:* {{NER}}
:* {{NGA}}
:* {{DOT}}
:* {{SEN}}
:* {{SLE}}
:* {{TGO}}
MYT
REU
SHN
