#wikipedia login user, admin e bot
wiki24.user.loginName=hamed
wiki24.user.loginPassword=sokoto79
wiki24.admin.loginName=gac
wiki24.admin.loginPassword=Sokoto@1979
wiki24.bot.loginName=Biobot
wiki24.bot.loginPassword=lhgfmeb8ckefkniq85qmhul18r689nbq
#
# nome del computer usato (serve per le mail) - va sovrascritto in config/application.properties
algos.server.name=MacBookPro
