#wikipedia login user, admin e bot
wiki24.user.loginName=hamed
wiki24.user.loginPassword=sokoto79
wiki24.admin.loginName=gac
wiki24.admin.loginPassword=Sokoto@1979
wiki24.bot.loginName=Biobot
wiki24.bot.loginPassword=lhgfmeb8ckefkniq85qmhul18r689nbq
#
# flag vari di configurazione
#
# mostra i menu di base24
algos.project.usa.menu.base24=true
# crea alla partenza le tavole della directory geografica: stati, regioni, province, comuni ...
# se flag=true, crea Stati e Regioni worldwide
# se flag=false, crea comunque Comuni, Regioni e Province Italia only
algos.project.crea.directory.geografia=true
# crea alla partenza le tavole della directory cronologica: giorni, anni, ...
algos.project.crea.directory.crono=true
#
# company && demo
algos.project.usa.multi.company=false
algos.project.crea.demo=false
#
# nome del computer usato (serve per le mail) - va sovrascritto in config/application.properties
algos.server.name=MacBookPro
