ordine,nome,inizio,fine,anteCristo
1,X,1000,901,true
2,IX,900,801,true
3,VIII,800,701,true
4,VII,700,601,true
5,VI,600,501,true
6,V,500,401,true
7,IV,400,301,true
8,III,300,201,true
9,II,200,101,true
10,I,100,1,true
11,I,1,100,false
12,II,101,200,false
13,III,201,300,false
14,IV,301,400,false
15,V,401,500,false
16,VI,501,600,false
17,VII,601,700,false
18,VII,701,800,false
19,IX,801,900,false
20,X,901,1000,false
21,XI,1001,1100,false
22,XII,1101,1200,false
23,XIII,1201,1300,false
24,XIV,1301,1400,false
25,XV,1401,1500,false
26,XVI,1501,1600,false
27,XVII,1601,1700,false
28,XVIII,1701,1800,false
29,IXX,1801,1900,false
30,XX,1901,2000,false
31,XXI,2001,2100,false
